// 371. 两整数之和
// 给你两个整数 a 和 b ，不使用 运算符 + 和 - ​​​​​​​，计算并返回两整数之和。

 

// 示例 1：

// 输入：a = 1, b = 2
// 输出：3
// 示例 2：

// 输入：a = 2, b = 3
// 输出：5
 

// 提示：

// -1000 <= a, b <= 1000

/**
 * @param {number} a
 * @param {number} b
 * @return {number}
 */
var getSum = function(a, b) {
  // a保存结果 b保存进位
  // 进位为0代表计算完成
  while(b !== 0) {
    const c = a ^ b // 异或得到不包含进位的结果
    b = ((a & b) << 1) // a & b 然后左移1位 得到进位 放到b中
    a = c // 将不包含进位的结果放到a中
  }
  return a
};
